is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookingAssistantAPI
build_property.RootNamespace = CookingAssistantAPI
build_property.ProjectDir = C:\Users\gjorg\OneDrive\Documents\FRI\RIS\CookingAssistantAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gjorg\OneDrive\Documents\FRI\RIS\CookingAssistantAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/CreateNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/CreateRecipe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmVjaXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/NewsDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/RecipeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gjorg/OneDrive/Documents/FRI/RIS/CookingAssistantAPI/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
